Class010/challengeDeliverable005/EJS/public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrese Productos</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div class="container mt-3 bg-secondary " style="--bs-bg-opacity: .3;">
        <div class="jumbotron vh-100 m-4 p-4">
            <h1 class="text-primary">Ingrese Producto</h1>
            <br>
            <form action="/productos" method="POST">
                <div class="form-group">
                    <label for="nombre" class="fw-bold fst-italic">Nombre</label>
                    <input id="nombre" class="form-control" type="text" name="title" required>
                </div>
                <div class="form-group">
                    <label for="precio" class="fw-bold fst-italic">Precio</label>
                    <input id="precio" class="form-control" type="number" step="0.01" name="price" required>
                </div>
                <div class="form-group">
                    <label for="foto" class="fw-bold fst-italic">Foto URL</label>
                    <input id="foto" class="form-control" type="url" name="thumbnail">
                </div>
                <button class="btn btn-success mt-3">Enviar</button>
                <div class="mb-4"></div>
                <a href="/productos" type="button" class="btn btn-primary">Ver productos</button>
            </form>
        </div>
    </div>
</body>

</html>

Class010/challengeDeliverable005/PugJS/view/layouts/index.pug
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover")
        title='Vista de Productos'
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous")
    body(class="bg-light")
        div(class="container mt-3 bg-secondary " style="--bs-bg-opacity: .3;")
            block vista
